<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sut mahsulotlari</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    body{
    background-image: radial-gradient(circle, #d3f8f6, #aefaeb, #93fbd3, #89f9af, #91f482);
    }
         .uls {
    list-style: none;
  }
  .lis {
    display: inline-block;
    margin: 0 10px;
  }
  .lia{
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-family: Roboto;
  }
  .logo {
    margin: 10px;
    height:50px;
    border-radius:20px;
  }

    .cartimg{
    height:50px;
    border-radius:50%;

    }
    .header{
    background-image: linear-gradient(to top, #a8c7f0, #8eb3f5, #7f9cf8, #7d82f5, #8764ec);
    padding:10px,0px;

    }

   .searchs{
    display: flex;
         justify-content: center;
            align-items: center;
   }
    </style>
</head>
<body>
  <div class="container-fluid header">
       <div class="row">
           <div class="col-sm-6">
               <img src="{% static 'images/logo.png' %}" alt="logo" class="logo" />
           </div>
          <div class="col-sm-6">
            <div class="row">
              <ul class="m-0 uls col-sm-9">
                 <li class="lis">
                   <a href="/" class="lia">Home</a>
                 </li>
                 <li  class="lis">
                  <a href="/contact" class="lia">Contact</a>
                 </li>
                 <li class="lis">
                   <a href="/" class="lia"><Features></Features></a>
                 </li>
                 <li class="lis">
                   <a href="/" class="lia"><img class="cartimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYC-Iz4uNdM_XPgZ7H0tR1cr1GyQVlshbCSQ&usqp=CAU"></a>
                 </li>
                      {% if user.is_authenticated %}
                 <li class="lis">
                   <a href="/accounts/logout" class="lia">Logout</a>
                 </li>
                    {% else %}
                 <li class="lis">
                   <a href="/accounts/login" class="lia">Login</a>
                 </li>
                    {% endif %}
              </ul>
              <div class="col-sm-3 searchs">
                    <form action="/search" method="post" class="row">
                        {% csrf_token %}
                        <input type="text" name="search_product" class="col-sm-8">
                        <button class="col-sm-4">Qidirish</button>
                    </form>
              </div>
            </div>
          </div>
       </div>
  </div>
  {% block content %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 card">
                <h1>Category</h1>
                     {% for category in all_categories %}
                <div class="col-sm-5 card">
                    <a href="/category/{{category.id}}" class="acard">
                     <button class="btn btn-success">{{category}}</button>
                     </a>
                </div>
                {% endfor %}
            </div>
            <div class="col-sm-8">
                <h1>Products</h1>
                <h2><a href="/shop">zakaz berish</a></h2>
                <h3>{{sum}}</h3>
                <div class="row">
                    {% for cart_menu in cart_menu %}
                    <div class="col-sm-4">{{cart_menu.user_product.product_name}}</div>
                    <form action="/delete/{{cart_menu.user_product.id}}">
                            <span> <button><img class="icons" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYC-Iz4uNdM_XPgZ7H0tR1cr1GyQVlshbCSQ&usqp=CAU"></button></span>
                      </form>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% endblock content %}
</body>
</html>
