<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sut mahsulotlari</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    body{
    background-image: radial-gradient(circle, #d3f8f6, #aefaeb, #93fbd3, #89f9af, #91f482);
    }
         .uls {
    list-style: none;
  }
  .lis {
    display: inline-block;
    margin: 0 10px;
  }
  .lia{
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-family: Roboto;
  }
  .logo {
    margin: 10px;
    height:50px;
    border-radius:20px;
  }

    .cartimg{
    height:50px;
    border-radius:50%;

    }
    .header{
    background-image: linear-gradient(to top, #a8c7f0, #8eb3f5, #7f9cf8, #7d82f5, #8764ec);
    padding:10px,0px;

    }

   .searchs{
    margin:20px 0px;
   }
   .cards{
      border-right:2px solid black;
      height:905px;
      background-image: linear-gradient(to left, #c3d1f9, #adc0fc, #98aefe, #849cff, #718aff);
      text-align: center;

   }

   .products{
    text-align: center;
   }

   .acard{
     margin-top:10px;

   }

   .buttons{
   min-width: 100px;
   margin:0px 0px 10px 0px;
   }

   .cardproduct{
   border:1px solid black;
   width:350px;
   margin:20px auto;
   background-image: radial-gradient(circle, #dfe4f2, #cde3fb, #b2e3ff, #92e5fe, #6ee6f4);
    min-height:300px;
   }

   .imgcard{
   width:250px;
   height:300px;
   margin:10px auto;
   }
    </style>
</head>
<body>
  <div class="container-fluid header">
       <div class="row">
           <div class="col-lg-5 col-md-4 col-sm-3 col-xs-4">
               <img src="{% static 'images/logo.png' %}" alt="logo" class="logo" />
           </div>
          <div class="col-lg-7 col-md-8 col-sm-9 col-xs-8">
            <div class="row">
              <ul class="m-0 uls col-lg-9 col-md-8 col-sm-8 col-xs-12">
                 <li class="lis">
                   <a href="/" class="lia">Home</a>
                 </li>
                 <li  class="lis">
                  <a href="/contact" class="lia">Contact</a>
                 </li>
                 <li class="lis">
                   <a href="/history" class="lia">History</a>
                 </li>
                 <li class="lis">
                   <a href="/cart" class="lia"><img class="cartimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYC-Iz4uNdM_XPgZ7H0tR1cr1GyQVlshbCSQ&usqp=CAU"></a>
                 </li>
                      {% if user.is_authenticated %}
                 <li class="lis">
                   <a href="/accounts/logout" class="lia">Logout</a>
                 </li>
                    {% else %}
                 <li class="lis">
                   <a href="/accounts/login" class="lia">Login</a>
                 </li>
                    <li class="lis">
                   <a href="/register" class="lia">Registratsiya</a>
                 </li>
                    {% endif %}
              </ul>
              <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 ">
                    <form action="/search" method="post" class="row searchs">
                        {% csrf_token %}
                        <input type="text" name="search_product" class="col-sm-6 col-xs-6">
                        <button class="col-sm-5 col-xs-6">Qidirish</button>
                    </form>
              </div>
            </div>
          </div>
       </div>
  </div>
  {% block content %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 col-lg-2 col-md-2 col-sm-3 row card cards">
                <h1>Category</h1>
                     {% for category in all_category %}
                <div class="col-sm-12 card acard">
                    <a href="/category/{{category}}" >
                     <button class="btn btn-success buttons">{{category}}</button>
                     </a>
                </div>
                {% endfor %}
            </div>
            <div class="col-xs-8 col-lg-10 col-md-10 col-sm-9 products">
                <h1>Products</h1>
                <div class="row">

                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 card ">
                        <div class="cardproduct row">
                            <h3> {{product.product_name}}</h3>
                            <div>
                                <img src="{{product.product_image}}" class="imgcard">
                            </div>
                            <p>TURI :{{product.product_des}}</p>
                            <p>NARXI :{{product.product_price}}</p>
                            <p>Qoldi :{{product.product_count}}</p>
                            <a href="/product/{{product.product_name}}">Kirish</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock content %}
</body>
</html>





